<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>duncannah</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<style>
			* {
				box-sizing: border-box;
			}

			body {
				font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
				font-size: calc((100vw + 100vh) * .032176973);
				font-weight: bold;

				margin: 0;

				color: #fff;
				background: #000;

				-webkit-font-smoothing: antialiased;
			}

			a, a:hover, a:focus, a:visited {
				text-decoration: none;

				color: inherit;
			}

			a:hover, a:focus {
				opacity: .75;
			}

			#content {
				margin: 20vh 10vw;
			}

			#content h1 {
				font-size: 200%;

				margin: 0 0 .46875em;
			}

			#deco-1, #deco-2 {
				position: fixed;
				z-index: -1;

				width: 6.25em;
				height: 6.25em;

				opacity: .5;
				border: solid .3125em;
				border-radius: 50%;
			}

			#deco-1 {
				right: -3.125em;
				bottom: 0;

				color: #2638d9;
			}

			#deco-2 {
				right: 0;
				bottom: -3.125em;

				color: #9426d9;
			}

		</style>
	</head>
	<body translate="no">
		<div id="content">
			<h1>duncannah...</h1>
			<a href="https://github.com/duncannah">github</a>
			<br />
			<a href="https://twitter.com/duncannahh">twitter</a>
		</div>
		<div id="deco-1"></div>
		<div id="deco-2"></div>
	</body>
</html>
